Ah, Verdammt ein Geist! #speaker:player #layout:left
Moment! #speaker:Yatik #layout:right
Greif mich nicht an! ich bin freundlich!
Was? du kannst sprechen Geist? #speaker:player #layout:left
Puhh, das war knapp. #speaker:Yatik #layout:right
Mein Name ist Yatik! 
Was bist du und was hast du hier zu suchen?! #speaker:player #layout:left
Ich bin wie du siehst ein Geist welcher umher wandert aber leider nichts machen kann... #speaker:Yatik #layout:right
Ich verfüge über Wissen wie man diesen Turm bezwingen kann.
Jedoch bin ich als Geist nicht in der lage etwas zu unternehmen...
Und was treibt dich hierher Mensch?

Ich weiss es nicht, ich kann mich an gar nichts mehr erinnern... #speaker:player #layout:left
Aber ich habe nur ein Bedürfnis in mir!
Ich will auf diesen Turm hinaufsteigen und den bösen Weisen bezwingen, welcher sich an der Spitze befindet!

Ich verstehe dann haben wir dasselbe Ziel... #speaker:Yatik #layout:right
Ich kann dich mit meinem Wissen vom Turm unterstützen während du mit deinem physischen Körper die Feinde im Turm besiegst.

Klingt gut, tuen wir uns zusammen und besiegen diesen Bösewicht! #speaker:player #layout:left

Perfekt! #speaker:Yatik #layout:right
Übrigens, ich kann deinen Körper auf Kamptechniken analysieren.
Möchtest du das ich dich in die Grundlegenden Kampf- und Bewegungstechniken deines Körpers einweise?
+[ja] 
    ->Tutorial
+[nein] #speaker:Player #layout:left
    Alles gut an meinen Fähigkeiten scheine ich mich ausreichend zu erinnern... 


==Tutorial==
    Gerne, zeig mir was ich drauf hab! #speaker:Player #layout:left 
Mit der linken Maustaste kannst du mit deiner aktuellen Waffe zuschlagen. #speaker:Yatik #layout:right
Drückst du die Leertaste bist du in der Lage einen Sprint auszuführen.
Aber Vorsicht! Sind die Gelben Kugeln oben Links aufgebraucht kannst du keine Sprints ausführen.
Also gehe Sparsam mit dem Sprint um!
Durch die Hotbar unten kannst mit [1] [2] [3] [4] [5] navigieren.
Möchtest du Items in deiner Hotbar bewegen, dann drücke einfach [i]
und ziehe mit der Maus die gwünschten Items auf den gewünschten Inventarslot.
Auch kannst du beim drücken von [I] wenn du Items auf den Mülleimer rechts schiebst wegwerfen.



-> DONE 




