Ah, Verdammt ein Geist! #speaker:player #layout:left #portrait:player_scared
Moment! #speaker:Yatik #layout:right
Greif mich nicht an! Ich bin freundlich!
Was? Du kannst sprechen, Geist? #speaker:player #layout:left #portrait:player_confused
Puhh, das war knapp. #speaker:Yatik #layout:right
Mein Name ist Yatik! 
Was bist du und was hast du hier zu suchen?! #speaker:player #layout:left
Ich bin, wie du siehst, ein Geist, welcher umherwandert. #speaker:Yatik #layout:right
Ich verfüge über Wissen, wie man diesen Turm bezwingen kann.
Jedoch bin ich als Geist nicht in der Lage, etwas zu unternehmen...
Und was treibt dich hierher, Mensch?

Ich weiß es nicht, ich kann mich an gar nichts mehr erinnern... #speaker:player #layout:left #portrait:player_sad
Aber ich habe nur ein Bedürfnis in mir! #portrait:player_angry
Ich will auf diesen Turm hinaufsteigen und den bösen Weisen bezwingen, welcher sich an der Spitze befindet!

Ich verstehe, dann haben wir dasselbe Ziel... #speaker:Yatik #layout:right
Ich kann dich mit meinem Wissen vom Turm unterstützen, während du mit deinem physischen Körper die Feinde im Turm besiegst.

Klingt gut, tun wir uns zusammen und besiegen diesen Bösewicht! #speaker:player #layout:left #portrait:player_neutral

Perfekt! #speaker:Yatik #layout:right
Übrigens, ich kann deinen Körper auf Kampftechniken analysieren.
Möchtest du, dass ich dich in die grundlegenden Kampf- und Bewegungstechniken deines Körpers einweise?

+ [Ja]
    Gerne, zeig mir, was ich drauf hab! #speaker:player #layout:left #portrait:player_neutral
    -> Tutorial
+ [Nein] Alles gut, an meine Fähigkeiten scheine ich mich ausreichend zu erinnern... #speaker:player #layout:left #portrait:player_neutral
    -> DONE 

==Tutorial==
#speaker:Yatik #layout:right
Mit der linken Maustaste kannst du mit deiner aktuellen Waffe zuschlagen.  
Drückst du die Leertaste, bist du in der Lage, einen Sprint auszuführen.  
Aber Vorsicht! Sind die gelben Kugeln oben links aufgebraucht, kannst du keine Sprints ausführen.  
Also gehe sparsam mit dem Sprint um!  
Durch die Hotbar unten kannst du mit [1] [2] [3] [4] [5] navigieren.  
Möchtest du Items in deiner Hotbar bewegen, dann drücke einfach [I]  
und ziehe mit der Maus die gewünschten Items auf den gewünschten Inventarslot.  
Auch kannst du beim Drücken von [I], wenn du Items auf den Mülleimer rechts schiebst, diese wegwerfen.

-> END


