!!! #speaker:Yatik #layout:right #portrait:ghost_scared
Die-se Diese Macht!
Taleb das ist seine Macht.
Der Weise ist gleich vorraus!

Ungalublich...#speaker:Taleb #layout:left #portrait:player_scared
Ich spüre es auch.

Taleb vergiss nicht warum du das machst!#speaker:Yatik #layout:right #portrait:ghost_neutral
Denk an die Menschen!
Gleich hinter dem Weisen befindet sich die Halle wop die Menschen liegen.
Sein Tot bzw. das Zerstören seines Stabes sollte den Zauber auflösen.
So erwachen die Mneschen aus ihrem Schlaf!

Du hast recht Yatik!#speaker:Taleb #layout:left #portrait:player_neutral
ich schnappe ihn mir und rette sie!

Du schaffst das Taleb ich glaub an dich! #speaker:Yatik #layout:right #portrait:ghost_neutral
Besieg den Weisen und rette die Menschheit.
Es liegt alles bei dir!
