Taleb!  #speaker:Yatik #layout:right #portrait:ghost_neutral
Du hast es Geschafft!
Der Stab des Weisen! ist zerbrochen und der Zauber aufgehoben!!!

Endlich...#speaker:Taleb #layout:left #portrait:player_neutral
Die ganze Wut in meinem Herzen ist verschwunden...
Ich bin sehr glücklich.
Alle sind gerettet.

Du hast es bewiesen!#speaker:Yatik #layout:right #portrait:ghost_neutral
Du hast den Turm sowohl auf intelligenter Weise als auch körperlich bezwungen!
Das ist er der Weg der Weisheit!
Dein Wisdom Way!

Wisdom Way...#speaker:Taleb #layout:left #portrait:player_neutral
Komm Yatik lass uns durch den Ausgang gehen und die erwachten Menschen begrüssen! 
