Was zum?!#speaker:Taleb #layout:left #portrait:player_confused
Yatik, wie kann es sein, dass es im Turm ein See gibt? 

Neben dem vielen Wissen beherbegt der Turm viele Mysterien.#speaker:Yatik #layout:right #portrait:ghost_neutral
Wie dieses Wasser hier.

Unglaublich!#speaker:Taleb #layout:left #portrait:player_neutral
Hier scheint es viele Mechanismen zu geben, wo befinden wir uns?

Das hier ist die Ebene der Logik.#speaker:Yatik #layout:right #portrait:ghost_neutral
Sie prüft die Menschen auf ihr logisches Verständnis und zwingt einen über Grenzen hinaus zu denken.
Nur Menschen mit schneller kognitiver- und Anpassungsfähigkeit bestehen diese Ebene.
Diesmal bleibe ich hier Taleb und kann dir bei den Rätsel helfen.
Es liegt aber auch bei dir, ob du es alleine versuchen möchtest.
->Fragen
===Fragen===
+[Helfen lassen] Ich danke dir Yatik.#speaker:Taleb #layout:left #portrait:player_neutral
Lass es uns zusammen machen.

Gut.#speaker:Yatik #layout:right #portrait:ghost_neutral
->Hilfe
+[Auf Hilfe verzichten] Ich möchte es gerne alleine versuchen Yatik.#speaker:Taleb #layout:left #portrait:player_neutral

In Ordnung, ich bin hier wenn du dich umentscheiden solltest. #speaker:Yatik #layout:right #portrait:ghost_neutral
->END

===Hilfe===
Bei welchen Mechanismen soll ich dir helfen?#speaker:Yatik #layout:right #portrait:ghost_neutral

    +[Die Schalter] Dieser Mechanismus scheint etwas mit den Seerosen im Wasser zutun zu haben. #portrait:ghost_teaches
        ->Hilfe      
        
    +[Das Tor] Für das Tor benötigst du den Schlüssel welcher sich im Brunnen befindet.#portrait:ghost_teaches
    ->Hilfe
    
    +[Die schubkarre] Nachdem das Tor geöffnet wurde, solltest du die Schubkarre mit nach oben nehmen.#portrait:ghost_teaches
        Verwende Sie als ein Hindernis, um in Ruhe den Kessel betätigen zu können.
        Somit sollte sich die Tür zum Ausgang öffnen.
        ->Hilfe
        
    +[Der Kessel] Verwende Die Schubkarre als ein Hindernis, um in Ruhe den Kessel betätigen zu können. #portrait:ghost_teaches
        Somit sollte sich die Tür zum Ausgang öffnen.
    ->Hilfe
    +[keine Fragen] Danke Yatik, ich probiere mich dran. #speaker:Taleb #layout:left #portrait:player_neutral
    ->END
->Fragen


