Yatik was hat es mit den vielen Kunstwerken auf sich? #speaker:Taleb #layout:left #portrait:player_neutral

Das hier ist die 3. Ebene. #speaker:Yatik #layout:right #portrait:ghost_neutral
Ebene der Kunst.
Sie beinhaltet sowohl kulturelle als auch künstlerische Relikte der gesamten Menschheitsgeschichte.

War der Turm schon immer mit so viel Wissen gefüllt? #speaker:Taleb #layout:left #portrait:player_confused

Nein, zwar war der Turm als er entdeckt wurde schon mit uraltem Wissen gefüllt. #speaker:Yatik #layout:right #portrait:ghost_teaches
Jedoch hat der Weise als er sich den Turm zu Eigen machte immer weiter Wissen in dem Turm angeheuft.
Dies macht er unermüdlich bis zu dem heutigen Tag.
->Fragen


===Fragen===
Taleb hast du sonst noch Fragen?#speaker:Yatik #layout:right #portrait:ghost_neutral

+[Verbleib der Menschen] Yatik, bevor wir uns begegneten, wachte ich auf einem Feld auf. #speaker:Taleb #layout:left #portrait:player_sad

->VerbleibDerMenschen




+[Das Gemälde] Was hat es mit dem Mechanismus und dem Gemälde auf sich? #speaker:Taleb #layout:left #portrait:player_confused

hmmm...#speaker:Yatik #layout:right #portrait:ghost_teaches
Warhscheinlich musst du beim Gemälde den Namen des Künstlers eingeben.
Sein Name war Leonardo da...
Ups vergessen. #portrait:ghost_confused

->Fragen



+[keine Fragen]Danke dir Yatik, machen wir weiter.  #speaker:Taleb #layout:left #portrait:player_neutral
->END



===VerbleibDerMenschen===
Das Einzige was ich bei mir hatte war mein Schwert. #speaker:Taleb #layout:left #portrait:player_sad
Jedoch konnte ich mich an gar nichts erinnern.
Weder woher ich kam noch an andere Menschen.
Nur der Hass auf den bösen Weisen war in meiner Brust.
Mit dem Verlangen machte ich mich auf dem Weg zum Turm.
Ich habe auf dem Weg keinen einzigen Menschen gesehen.
Yatik, weisst du was mit den Menschen geschah?

Taleb... #speaker:Yatik #layout:right #portrait:ghost_neutral
Ehrlich gesagt möchte ich nicht darüber sprechen.
Aber du hast das Recht dazu die Wahrheit zu erfahren.
Jedoch könnte Genau diese Wahrheit dich übermannen und schocken.
Bist du wirklich dafür Bereit?

+[Nachhacken] Yatik, ich bin Bereit erzähl mir die Wahrheit. #speaker:Taleb #layout:left #portrait:player_angry
    ->DieWahrheit
    
    +[Es sein lassen] In Ordnung ich belasse es dabei. #speaker:Taleb #layout:left #portrait:player_sad
    ->  END    

->Fragen
 





===DieWahrheit===
Der Weise hat in seinem Wahn nach mehr Wissen zu streben einen Weg gefunden das Wissen der Menschen direkt aus ihrem Gehirn zu extrahieren. #speaker:Yatik #layout:right #portrait:ghost_neutral 
Mit dieser Methode zog er zusammen mit den Monster um die städte und wandte diesen Zauber Flächendeckend an.
Frauen, Kinder alle wurden gnadenlos ihres Wissens beraubt.
Eine Nebenwirkung des Zaubers führte dazu, dass die Menschen all ihre Erinnerungen verloren.
Sie wurden wie Puppen...
Weder in der Lage zu laufen oder sich selbst zu ernähren verhungerten sie elendig.
Der Weise hat damit gezeigt, dass er Bereit ist, um Jeden Preis an Wissen zu kommen.
Schon lange hatte er seine Menschlichkeit für Wissen verkauft.
Er ist wie ein Monster das nur einem Willen folgt.
Nach Wissen zu streben.

Also ist das wahrscheinlich der Grund warum ich einen unendlichen Hass gegen den Weisen verspüre...#speaker:Taleb #layout:left #portrait:player_angry

Taleb, es ist ungewöhnlich, dass du nicht komplett vom Zauber übermannt wurdest.  #speaker:Yatik #layout:right #portrait:ghost_neutral
Zwar fehlen dir Erinnerungen jedoch hast du dein Bewusstsein nicht verloren.
Du bist der erste Mensch den ich in dem Zustand Treffe.
Umso mehr war ich glücklich, dass es endlich eine Chance gibt den Weisen von seinem hohem Thron zu stoßen. 

Yatik aber dann war es dass doch mit der Menschheit.. #speaker:Taleb #layout:left #portrait:player_sad
Warum machen wir das eigentlich noch hier!

Nicht unbedingt.#speaker:Yatik #layout:right #portrait:ghost_neutral

Wie?! #speaker:Taleb #layout:left #portrait:player_confused

Taleb die Monster scheinen sich zu nähern! #speaker:Yatik #layout:right #portrait:ghost_neutral
Lass uns auf der höheren Ebene das Gespräch fortsetzen.
->Fragen


