Taleb ich kann es nicht glauben. #speaker:Yatik #layout:right #portrait:ghost_neutral
Wir sind so weit gekommen.
Wir sind so nah am Weisen.
Es dauert nicht mehr lange.
->Fragen

==Fragen==
+[Die Ebene] Yatik was ist das hier für eine Ebene? #speaker:Taleb #layout:left #portrait:player_neutral
->MatheEbene


+[Rettung der Menschheit] Yatik erzähl es mir wie kann man die Menschheit retten.#speaker:Taleb #layout:left #portrait:player_angry
sind nicht alle schon lange Tot? #portrait:player_sad
->Menschen

+[Gespräch beenden] Lass uns weitermachen Yatik!#speaker:Taleb #layout:left #portrait:player_neutral
->END   


===MatheEbene===
Das hier ist die vierte und letzte Ebene welche Wissen behebergt.#speaker:Yatik #layout:right #portrait:ghost_teaches
In ihr ist die wichtigste Wissenschaft der Menschheit dokumentiert.
Eine Wissenschaft, in der Lage das gesamte Universum zu erklären.
Mathematik.
Besser gesagt ist das hier die Ebene der Mathematik.

Aber warum ist es hier so kalt?!#speaker:Taleb #layout:left #portrait:player_confused

Wie du weißt extrahierte der Weise das Wissen der Menschen aus ihrem Gehirn.#speaker:Yatik #layout:right #portrait:ghost_teaches
Genau so wurden die Emotionen über dieses Wissen mit übernommen und hat sich hier manefestiert.
Die Menschen verbinden Mathematik mit einer bitteren Kälte.
Fast genau so als würde eine Mathe Professorin ihre Studenten durch Lüften der Fenster im WINTER quälen.

Irgendwie klang das persönlich...#speaker:Taleb #layout:left #portrait:player_neutral

(Räuspern) aufjedenfall endeten in dieser Ebene viele Träume.#speaker:Yatik #layout:right #portrait:ghost_teaches
Weshalb sie auch wahrscheinlich das Ende vor dem Raum des Weisen darstellt.
Das Ende aller Träume.
Kalt und Gnadenlos wie diese Ebene.
Mathematik.
->Fragen




===Menschen===
Zwar wurde die Menschheit durch die Tat des Weisen nahezu ausgemerzt.#speaker:Yatik #layout:right #portrait:ghost_teaches
Jedoch überlebten einige Menschen.

Konnten sie sich wie ich noch an was erinnern?#speaker:Taleb #layout:left #portrait:player_confused

Nein, der Weise nahm diese Menschen gefangen und sie befinden sich in einem Zustand des Komas.#speaker:Yatik #layout:right #portrait:ghost_teaches
Denn der Weise entzieht ihnen durchgehend durch die alleinige Existenz seine Zauberstabes ihr Wissen.

Aber warum wurde bei ihnen das Wissen nicht auf einmal enztogen, wie bei den anderen Menschen?#speaker:Taleb #layout:left #portrait:player_confused

Diese sind besonders intelligente Menschen mit einer Natürlichen Begabung.#speaker:Yatik #layout:right #portrait:ghost_teaches
Auch sind unter ihnen welche mit eisernem Willen welche sich gegen den Zauber wehren.
Aber wenn wir uns nicht beeilen werden auch diese Mneschen sterben.
Die bloße Existenz des Zauberstabs vom Weise erhält den Zauber aufrecht.

Ich verstehe umso mehr müssen wir uns beeilen, um ihn schnellstmöglich zu besiegen!#speaker:Taleb #layout:left #portrait:player_angry
Genug geredet.
Lass uns keine Zeit verlieren!

Gut!#speaker:Yatik #layout:right #portrait:ghost_neutral
->Fragen