Hey Taleb, willkommen im Turm! #speaker:Yatik #layout:right #portrait:ghost_neutral
du hast erzählt, dass dir Erinnerung fehlen.
Ich hab mit meinen Fähigkeiten ein Riss im Raum geschaffen.
Schau er befindet sich links von mir!
Berührst du diesen Riss kannst du deine bisherigen Errinerungen in diesem Riss hinterliegen.
So sind sogar deine Fortschritte nach deinem Tot geschützt und du erwachst im Riss und kannst weiterkämpfen.
Aber vorsicht! berührst du den Riss einmal und hinterlegst deine Errinerungen darin verschwindet er endgültig.
Ich werde jedoch im weiteren Verlauf des Turmes weitere für dich erschaffen.

Yatik deine Fähigkeiten sind beeindruckend! #speaker:Taleb #layout:left #portrait:player_neutral

Danke!#speaker:Yatik #layout:right #portrait:ghost_neutral
rechts von mir befinet sich ein Shop.
Da kannst du mit deinen gesammelten Münzen, Tränke oder Waffen kaufen.

Perfekt, dann werde ich mich mal eindecken. #speaker:Taleb #layout:left #portrait:player_neutral

Sehr gut!#speaker:Yatik #layout:right #portrait:ghost_neutral
->Fragen

=== Fragen ===


Hast du sonst noch Fragen an mich?#speaker:Yatik #layout:right #portrait:ghost_neutral
 +[Erzähle mir vom Turm] Yatik erzähle mir bitte etwas vom Turm. #speaker:Taleb #layout:left #portrait:player_neutral
    Was hat es mit all diesen Relikten hier auf sich?
    ->Turm
    
    
 +[Die Monster] Yatik was hat es mit den Kreaturen hier auf sich? #speaker:Taleb #layout:left #portrait:player_neutral
    ->Monster
    
 + [Ich habe keine Fragen] Nein Yatik, machen wir uns auf dem Weg! #speaker:Taleb #layout:left #portrait:player_neutral
    
    In Ordnung, ich bin stets in deiner Nähe Taleb! #speaker:Yatik #layout:right #portrait:ghost_neutral
    ->END
    
    
=== Turm ===
Der Turm besteht insgesamt aus 5 Ebenen.#speaker:Yatik #layout:right #portrait:ghost_neutral
Die ersten 4 Ebenen beinhalten das gesammelte Wissen und die Kultur der Menschen.
Wir beide befinden uns Gerade in der ersten Ebenen:
Ebene der Geschichte.
Ein Ort an dem das historische Wissen der Menschheit versammelt ist.

Das ist unfassbar! Das ganze historische Wissen ist hier versammelt? #speaker:Taleb #layout:left #portrait:player_neutral

Richtig.#speaker:Yatik #layout:right #portrait:ghost_neutral

Aber wie konnte der böse Weise das alles anheufen? #speaker:Taleb #layout:left #portrait:player_neutral

...#speaker:Yatik #layout:right #portrait:ghost_neutral

Yatik? #speaker:Taleb #layout:left #portrait:player_neutral

Das erzähle ich dir in den höheren Ebenen. #speaker:Yatik #layout:right #portrait:ghost_neutral

->Fragen

===Monster===
Die Kreaturen hier wurden vom bösen Weisen geschaffen. #speaker:Yatik #layout:right #portrait:ghost_neutral
Ihre Aufgabe besteht darin jegliche Angreifer vom Turm fernzuhalten.

->Fragen






