Das ist ein Komischer Ort, Yatik.  #speaker:Taleb #layout:left #portrait:player_sad

Der Ort ist vom Einfluss des Weisen geprägt. #speaker:Yatik #layout:right #portrait:ghost_neutral
Er liebt Rätsel und erfreut sich daran, die Menschen auf ihr Wissen zu prüfen.
->Fragen

===Fragen===
+ [Rätsel?] Warum gibt es hier soviele Rätsel?  #speaker:Taleb #layout:left #portrait:player_angry
-> Rätsel

+ [Was hat mit dem Weisen auf sich?] Was hat es mit dem Weisen auf sich? Wer ist oder war er eigentlich?  #speaker:Taleb #layout:left #portrait:player_confused
->Weise

+[Lass uns weitermachen] Lass uns weitergehen Yatik ich will ihn treffen.#speaker:Taleb #layout:left #portrait:player_angry
->END



===Rätsel===
Der Weise ist schuld. #speaker:Yatik #layout:right #portrait:ghost_neutral
Er hat diese Rätsel geschaffen um Eindringlinge und ihr Wissen zu verspotten. #speaker:Yatik #layout:right #portrait:ghost_teaches
Der Weise liebt Rätsel und erfreut sich daran, die Menschen auf ihr Wissen zu prüfen.
Nur die Intelligentesten und Fähigsten können diesen Turm erfolgreich erklimmen.
-> Fragen

=== Weise ===
Der Weise war ein Gelehrter, welcher im Namen der Menschen forschte. #speaker:Yatik #layout:right #portrait:ghost_teaches
Er war für seine übermäßige Intelligenz bekannt, wodurch er schnell an Ansehen gewann.
Eines Tages wurde er mit einer Gruppe von Kriegern beauftragt diesen uralten Turm zu erkunden. 
Der Weise, gebannt von dem Wissen welches der Turm inne hatte, fing an immer mehr Zeit in ihm zu verbringen.
Sein Fanatismus machte ihn gierig nach Wissen.
Der Weise Fing an sich immer mehr von den Menschen zu distanzieren und im Turm das Wissen zu studieren 
Er war nicht mehr wiederzuerkennen.
Und er tat unaussprechliches...
->Fragen    